<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SS_Selenium_Mod</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="4.27.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SeleniteSeaCore">
      <HintPath>..\SeleniteSea\SeleniteSeaEditor\bin\Release\net8.0-windows\SeleniteSeaCore.dll</HintPath>
    </Reference>
    <Reference Include="SeleniteSeaEditor">
      <HintPath>..\SeleniteSea\SeleniteSeaEditor\bin\Release\net8.0-windows\SeleniteSeaEditor.dll</HintPath>
    </Reference>
    <Reference Include="SeleniteSeaExecutor">
      <HintPath>..\SeleniteSea\SeleniteSeaEditor\bin\Release\net8.0-windows\SeleniteSeaExecutor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Editors\" />
    <Folder Include="webdrivers\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="webdrivers\chromedriver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="webdrivers\LICENSE.chromedriver">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="webdrivers\THIRD_PARTY_NOTICES.chromedriver">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
